<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Speech.Hangfire.Business\Speech.Hangfire.Business.csproj" />
  </ItemGroup>

</Project>
