# Speech.Hangfire

./: README.md  Speech.Hangfire.sln
.github/workflows/: codeql.yml
Speech.Hangfire.Business/: BusinessService.cs  Deamon.cs  IBusinessService.cs  JobsFactory.cs  Speech.Hangfire.Business.csproj
Speech.Hangfire.ServerConsole/: Program.cs  Speech.Hangfire.ServerConsole.csproj
Speech.Hangfire.ServerWorker/: Program.cs  Speech.Hangfire.ServerWorker.csproj  appsettings.json
Speech.Hangfire.ServerWorker/Properties/: launchSettings.json
Speech.Hangfire.WebAPI/: Program.cs  Speech.Hangfire.WebAPI.csproj  appsettings.json
Speech.Hangfire.WebAPI/Controllers/: A_HangfireController.cs  B_BusinessController.cs
Speech.Hangfire.WebAPI/Properties/: launchSettings.json
